{
  "name": "ing-soft-2023-La-Cosa",
  "version": "0.0.1",
  "scripts": {
    "test": "pytest ./app/tests",
    "start-server": "python ./app/create_mysql_db.py && python ./app/main.py"

  },
  "author": "Las Chicas Super Poderosas"
}
